rows=7
for i in range(rows):
    if i <= rows//2:
        print('  '*(rows//2-i)+' *'*(2*i+1))
    else:
        print('  '*(i-rows//2)+' *'*(2*(rows-i)-1))
		
		
rows=7
for i in range(rows):
    if i == 0:
        print('  '*(rows//2-i)+' *'+'  '*(2*i-1))
    if 0 < i <= rows//2:
        print('  '*(rows//2-i)+' *'+'  '*(2*i-1)+' *')
    if rows//2 < i < rows-1:
        print('  '*(i-rows//2)+' *'+'  '*(2*(rows-i)-3)+' *')
    if i == rows-1:
        print('  '*(i-rows//2)+' *'+'  '*(2*i-1))
		